美股开盘时间是每周一至周五，美国东部时间9：30-16：00，
国内时间是，美国夏令时是中国21：30-4：00，冬令时是22：30-5：00。

美股股市几点开盘?美国股市开盘时间换算成北京时间是晚上9：30开盘，清晨3：30收市，
夏令时;冬令则晚上10：30开盘，清晨4：30结束。

美股交易时间和开盘时间是相同的，开盘之后就可以进行股票买卖和交易。

美股股市交易时间为北京时间晚21：30-次日凌晨4：00。
而在11月初到4月初，采用冬令时，则交易时间为北京时间晚22：30-次日凌晨5：00。
（注意：美股中间不休息）

纽约股市开盘时间：

美国东部时间上午9：30-下午4：00;美国道琼斯和纳斯达克股市交易的时间换算成北京时间也即是：

夏令时间21：30-04：00;

冬令时间22：30-05：00;

周一到周五，时差比我们晚。周六、周日是不开市的，法定休息日也不开市。
美股股市夏令时与冬令时由于美国从每年4月到11月初采用夏令时，
这段时间其交易时间为北京时间晚9：30-次日凌晨4：00;
而在11月初到4月初，采用冬令时，则交易时间为北京时间晚10：30-次日凌晨5：00。